@use '../helpers/' as *;

.news-card {
    display: grid;
    row-gap: rem(20);
    height: 100%;

    @include laptop {
        row-gap: rem(16);
    }

    &:has(.news-card__summary) {
        padding-block: fluid(80, 40);
        column-gap: fluid(80, 40);
        align-items: center;

        @include mobile-above {
            grid-template-columns: 32% 1fr;
            grid-template-areas: 'img other' 'img other' 'img other';
        }

        .news-card__img {
            height: fluid(427, 213);

            @include mobile-above {
                grid-area: img;
            }
        }

        .news-card__title {
            @include fluid-text(32, 20);

            font-weight: 600;
            font-family: var(--font-family-base);
        }
    }

    &__img {
        height: rem(222);
        border-radius: rem(12);
        object-fit: cover;
        width: 100%;

        @include laptop {
            height: rem(185);
            border-radius: rem(10);
        }
    }
    &__body {
        display: grid;
        row-gap: rem(10);

        @include laptop {
            row-gap: rem(4);
        }
    }

    &__controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
    }
}